{
  "name": "frontend2",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "prettier": "prettier . --check",
    "prettier:fix": "prettier . --write",
    "preview": "vite preview",
    "storybook": "cross-env NODE_ENV=development storybook dev -p 6006",
    "storybook:build": "storybook build",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "cypress:verify": "cypress verify",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "cypress:clear": "cypress cache clear"
  },
  "dependencies": {
    "@ag-grid-community/client-side-row-model": "^31.0.0",
    "@ag-grid-community/core": "^31.0.0",
    "@ag-grid-community/react": "^31.0.0",
    "@ag-grid-community/styles": "^31.0.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fontsource/material-icons": "^5.0.7",
    "@fontsource/roboto": "^5.0.8",
    "@mui/icons-material": "^5.14.19",
    "@mui/material": "^5.14.19",
    "@react-keycloak/web": "^3.4.0",
    "axios": "^1.6.2",
    "bootstrap": "^5.3.2",
    "chroma-js": "^2.4.2",
    "keycloak-js": "^23.0.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.9.1",
    "react-dom": "^18.2.0",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.20.1",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^7.6.3",
    "@storybook/addon-interactions": "^7.6.3",
    "@storybook/addon-links": "^7.6.3",
    "@storybook/addon-onboarding": "^1.0.9",
    "@storybook/addon-themes": "^7.6.3",
    "@storybook/blocks": "^7.6.3",
    "@storybook/react": "^7.6.3",
    "@storybook/react-vite": "^7.6.3",
    "@storybook/test": "^7.6.3",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@types/react": "^18.2.42",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/ui": "^1.0.1",
    "cypress": "^13.6.0",
    "cypress-vite": "^1.5.0",
    "eslint": "^8.55.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "eslint-plugin-storybook": "^0.6.15",
    "jsdom": "^23.0.1",
    "prettier": "3.1.0",
    "prop-types": "^15.8.1",
    "sass": "^1.69.5",
    "standard": "^17.1.0",
    "storybook": "^7.6.3",
    "vite": "^5.0.5",
    "vite-plugin-svgr": "^4.2.0",
    "vitest": "^1.0.1"
  }
}
