{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "LCFS - pytests",
      "type": "debugpy",
      "request": "launch",
      "cwd": "${workspaceFolder}/backend",
      "module": "poetry",
      "python": "${workspaceFolder}/backend/venv/bin/python3",
      "args": [
        "run",
        "pytest",
        "-v",
        "lcfs/tests/"
      ]
    },
    {
      "name": "LCFS Seeders",
      "type": "debugpy",
      "request": "launch",
      "cwd": "${workspaceFolder}/backend",
      "program": "${workspaceFolder}/backend/lcfs/db/seeders/seed_database.py",
      "python": "${workspaceFolder}/backend/venv/bin/python3",
      "args": [
        "dev"
      ]
    },
    {
      "name": "FastAPI - LCFS",
      "type": "debugpy",
      "request": "launch",
      "cwd": "${workspaceFolder}/backend",
      "module": "poetry",
      "python": "${workspaceFolder}/backend/venv/bin/python3",
      "args": [
        "run",
        "python3",
        "-m",
        "uvicorn",
        "lcfs.web.application:get_app",
        "--port",
        "8000",
        "--reload"
      ]
    },
    {
      "name": "LCFS FastAPI: Remote Attach",
      "type": "debugpy",
      "request": "attach",
      "connect": {
        "host": "localhost",
        "port": 5678
      },
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}/backend",
          "remoteRoot": "/app"
        }
      ]
    },
    {
      "type": "msedge",
      "request": "launch",
      "name": "Launch UI",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}/frontend",
      "sourceMaps": true,
    },
    {
      "type": "msedge",
      "request": "launch",
      "name": "Launch storybook",
      "url": "http://localhost:6006",
      "webRoot": "${workspaceFolder}/frontend",
      "sourceMaps": true,
    }
  ]
}